#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Wed Mar 15 19:23:28 GMT 2017
apiSecret=4cca5b061562a7811b0b97e92bafada97f81efab87bc026c89cdefbc59547fbe
